<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <meta charset="utf-8">
    <meta property="og:title" content="Meilk Clicker Online" />
    <meta property="og:description" content="A clicker game full of inside jokes! Click the Meilk Bucket, get meilk and have fun!
    Original Version by MrMoo_, Online Version by joaoh1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://joaoh1.github.com/meilkclickerweb/" />
    <meta property="og:image" content="http://joaoh1.github.com/meilkclickerweb/assets/img/meilk.png" />
    <title>Meilk Clicker Online</title>
    <script src="./assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="meilkoptions" style="display: none;">
      <div class="meilkoptionsmenu">
        <div class="closemenu">
          <p>X</p>
        </div>
        <div id="menucontent">
          <p>you saw nothing, ssssh</p>
          <input type="text" name="Save Input" value="">
        </div>
      </div>

    </div>
    <div class="meilkarea">
      <p class="meilkstats"> Meilk</p>
      <img src="./assets/img/meilk.png" alt="Meilk!" class="meilk" draggable="false">
      <p class="mpsstats"> Meilk / Second</p>
      <p class="mpcstats"> Meilk / Click</p>
    </div>
    <div class="shop">
      <ul class="clickupgrades" id="cu2">
      </ul>
    </div>
    <div class="shop">
      <ul class="clickupgrades" id="cu1">
      </ul>
    </div>
    <div class="version">
      <p id="version">v0.0-00</p>
    </div>
    <p class="savestatus"></p>
  </body>
  <style media="screen">
    body {
      background-color: #EEEEEE;
      color: #333333;
      -webkit-user-select: none;
      -webkit-user-drag: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      user-drag: none;
      font-family: "Comic Sans MS", sans-serif;
    }

    p {
      margin-bottom: 3px;
      margin-top: 3px;
    }

    .meilkoptions {
      position: fixed;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      background-color: rgba(150, 150, 150, 0.5);
      height: 100%;
      width: 100%;
      display: flex;
      text-align: center;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .meilkoptionsmenu {
      background-color: #EFEFEF;
      padding: 15px;
    }

    .closemenu {
      position: relative;
      overflow: auto;
      text-align: right;
      right: 0;
      top: 0;
    }

    .loadbutton {
      position: relative;
      border-width: 5px;
      padding: 5px;
      border-style: solid;
      text-align: center;
      font-family: "Comic Sans MS", sans-serif;
      border-color: #CCBB22;
      background-color: #EEE697;
      font-weight: bold;
    }

    .loadbutton:active {
      border-color: #B5A61E;
      background-color: #E8DB6C;
    }

    .version {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 18px;
      font-weight: bold;
      margin-left: 3px;
    }

    .savestatus {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 18px;
      font-weight: bold;
      margin-right: 3px;
    }

    .shopitem {
      cursor: pointer;
    }

    .meilk {
      height: 170px;
      width: 170px;
      cursor: pointer;
    }

    .meilkarea {
      float: left;
      text-align: center;
      height: 256px;
      width: 256px;
      margin: 5% 5% 5% 5%;
    }

    .meilkstats {
      font-size: 30px;
      font-weight: bold;
    }

    .mpsstats {
      font-size: 25px;
      font-weight: bold;
    }

    .mpcstats {
      font-size: 25px;
      font-weight: bold;
    }

    .shop {
      margin-top: 20px;
      margin-right: 5px;
      float: right;
    }

    .clickupgrades {
      list-style-type: none;
    }

    .clickupgrades li {
      width: 140px;
      border-width: 5px;
      border-style: solid;
      border-color: #CCBB22;
      background-color: #EEE697;
      margin-bottom: 5px;
      font-size: 20px;
    }

    .shopitem1 {
      margin-left: 2px;
      font-weight: bold;
      font-size: 19px;
    }

    .shopitem2 {
      margin-left: 2px;
      font-weight: normal;
      font-size: 18px;
    }

  </style>
</html>
